<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="foots/foot-awesome.min.css" rel="stylesheet"> 
    <link href="bootstrap-3.3.7-dist/css/index.css" rel="stylesheet">
</head>
<body>
  <div class="container">
      <div class="row">
          <div class="col-xs-12">
              <div id="photo_head" class="text-center">
                  <div id="photo">
                      <img src="img/avatar.jpg" class="img-circle">
                  </div>
                  <div id="text_head">
                        <h1>Hello,<br> my name is <span>Kamil</span><sup>24yo</sup> and this is my resume/cv</h1>
                  </div>
              </div>
          </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-xs-12 col-sm-7">
              <div class="box">
                    <h2>About Me</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, non, dolorem, cumque distinctio magni quam expedita velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores voluptatem dolorum! Quasi.</p> 
              </div>
              <div class="box">
                    <h2>Education</h2>
                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">1990</div>
                            <div class="description pull-right">
                                <h3>I was born in Katowice</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem, totam, dolores iste dolore est aut modi.</p>
                            </div>
                        </li>
                        <li>
                                <div class="year pull-left">2005</div>
                                <div class="description pull-right">
                                    <h3>Secondary school specializing in artistic</h3>
                                    <p>Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus.</p>
                                </div>
                            </li>
                            <li>
                                    <div class="year pull-left">2009</div>
                                    <div class="description pull-right">
                                        <h3>First level graduation in Graphic Design</h3>
                                        <p>Aspernatur, mollitia, quos maxime eius suscipit sed beatae ducimus quaerat quibusdam perferendis? Iusto, quibusdam asperiores unde repellat.</p>
                                    </div>
                                </li>
                                <li>
                                        <div class="year pull-left">2012</div>
                                        <div class="description pull-right">
                                            <h3>Second level graduation in Graphic Design</h3>
                                            <p>Ducimus, aliquam tempore autem itaque et accusantium!</p>
                                        </div>
                                    </li>
                    </ul>
                </div>
                <div class="box">
                        <h2>EXPERIENCES</h2> 
                        <div class="job clearfix">
                            <div class="col-xs-3">
                                <div class="where">Google</div>
                                <div class="year">2013-2014</div>
                            </div>
                            <div class="col-xs-9">
                                    <div class="profession">Front-end developer / php programmer</div>
                                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, et, illum perferendis veritatis velit sunt similique qui magni totam harum tempore eius laboriosam accusantium necessitatibus voluptatum? Enim, itaque dignissimos quia.</div>
                            </div>
                        </div>
                  </div>
                  <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Twitter</div>
                            <div class="year">2012</div>
                        </div>
                        <div class="col-xs-9">
                                <div class="profession">Web Developer</div>
                                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, nihil sit nemo voluptatem praesentium. Quia, qui facere consectetur libero asperiores fugiat consequuntur deserunt culpa repudiandae sed quidem voluptas explicabo soluta.</div>
                        </div>
                    </div>
              </div>
          
          <div class="col-xs-12 col-sm-5">
              <div class="box clearfix">
                  <h2>CONTACT</h2>
                  <div class="contact-item">
                        <div class="icon pull-left text-center">☎</div>
                        <div class="title only pull-right">500 345 242</div>
                      </div>
                      <div class="contact-item">
                            <div class="icon pull-left text-center">☎</div>
                            <div class="title only pull-right">office@kamsolutions.pl</div>
                          </div>
                          <div class="contact-item">
                            <div class="icon pull-left text-center">☎</div>
                            <div class="title pull-right">Twitter</div>
                            <div class="description pull-right">https://twitter.com/WordPress</div>
                          </div>
                          <div class="contact-item">
                            <div class="icon pull-left text-center">☎</div>
                            <div class="title pull-right">Facebook</div>
                            <div class="description pull-right">https://www.facebook.com/facebook</div>
                          </div>
                          <div class="contact-item">
                            <div class="icon pull-left text-center">☎</div>
                            <div class="title pull-right">Skype</div>
                            <div class="description pull-right">kamsolutions.pl</div>
                          </div>
              </div>
              <div class="box">
                    <h2>Skills</h2>
                   <ul>
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>jQuery</li>
                       <li>PHP</li>
                       <li>Laravel 2 (framework)</li>
                   </ul>
                   <ul>
                       <li>Beginner</li>
                       <li>Proficient</li>
                       <li>Expert</li>
                       <li>Master</li>
                   </ul>
                  </div>

                  <div class="box">
                        <h2>Languages</h2>
                       <ul>
                           <li>
                               <div class="row">
                                   <div class="col-sm-3">Polish</div>
                                   <div class="col-sm-9">★★★★★</div>
                               </div>
                           </li>
                           <li>
                                <div class="row">
                                    <div class="col-sm-3">English</div>
                                    <div class="col-sm-9">★★★★★</div>
                                </div>
                            </li>
                          
                       </ul>
                      </div>
                      <div class="box">
                            <h2>Hobbies</h2>
                           <ul>
                               <li>♥Photography</li>
                               <li>♥Fitmess</li>
                               <li>♥Programming</li>
                           </ul>
                          </div>
          </div>
      </div>
    
  </div>
</body>
</html>